[Paths]
Prefix = C:/Users/user/Documents/GitHub/adaptive_contrrol/adaptive_control/envs/Library
Binaries = C:/Users/user/Documents/GitHub/adaptive_contrrol/adaptive_control/envs/Library/bin
Libraries = C:/Users/user/Documents/GitHub/adaptive_contrrol/adaptive_control/envs/Library/lib
Headers = C:/Users/user/Documents/GitHub/adaptive_contrrol/adaptive_control/envs/Library/include/qt
